# Bride2Be

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bride2be/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bride2be/: AddNewProductFragment.java  Bride2BeApplication.java  EditProductFragment.java  EditProfileFragment.java  GeneralUtils.java  LoginFragment.java  MainActivity.java  MapFilterFragment.java  MapsActivity.java  MapsFragment.java  NavGraphFragment.java  ProductDetailsFragment.java  ProductsListFragment.java  SignUpFragment.java  UserProfileFragment.java  WishlistFragment.java
app/src/main/java/com/example/bride2be/adapters/: ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/example/bride2be/models/: City.java  IdGenerator.java  Model.java  ModelFirebase.java  ModelSQL.java  MyItemRecyclerViewAdapter.java  NavGraphFragment.java  Product.java  SignUpFragment.java  User.java  UserProfileFragment.java
app/src/main/java/com/example/bride2be/models/localDB/: AppLocalDb.java  ProductDao.java  ProductModelSql.java  UserDao.java  UserModelSql.java
app/src/main/java/com/example/bride2be/models/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: border.xml  ic_baseline_account_circle.xml  ic_baseline_location_24.xml  ic_baseline_wishlist_24.xml
app/src/main/res/drawable-v24/: myBorder.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_product.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_map_filter.xml  fragment_maps.xml  fragment_nav_graph.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_wishlist.xml  product_list_row.xml  sign_up.xml  user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bride2be/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
