<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.bride2be.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment2"
        android:name="com.example.bride2be.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment2_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment2_to_addNewProductFragment"
            app:destination="@id/addNewProductFragment" />
        <action
            android:id="@+id/action_userProfileFragment2_to_editProductFragment"
            app:destination="@id/editProductFragment" />
        <action
            android:id="@+id/action_userProfileFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <argument
            android:name="userIdToOpenProfile"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_userProfileFragment2_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_userProfileFragment2_to_mapFilterFragment"
            app:destination="@id/mapFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.bride2be.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.bride2be.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
        <action
            android:id="@+id/action_editProfileFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.bride2be.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productIdToOpen"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addNewProductFragment"
        android:name="com.example.bride2be.AddNewProductFragment"
        android:label="fragment_add_new_product"
        tools:layout="@layout/fragment_add_new_product" >
        <action
            android:id="@+id/action_addNewProductFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
        <action
            android:id="@+id/action_addNewProductFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.bride2be.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product" >
        <action
            android:id="@+id/action_editProductFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
        <action
            android:id="@+id/action_editProductFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <argument
            android:name="productIdToOpen"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.bride2be.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productsListFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mapFilterFragment"
        android:name="com.example.bride2be.MapFilterFragment"
        android:label="fragment_map_filter"
        tools:layout="@layout/fragment_map_filter" />
</navigation>