<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsFragment">


    <ImageView
        android:id="@+id/ProductDetails_ProductDetailsIV"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:src="@android:drawable/picture_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProductDetails_linearLayout"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightTurquoise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductDetails_ProductDetailsIV">

        <TextView
            android:id="@+id/ProductDetails_ProductNameDetailsET"
            android:layout_width="186dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ProductDetails_UserLocationDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="Yavne"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProductDetails_ProductNameDetailsET" />

        <TextView
            android:id="@+id/ProductDetails_ProductPriceDetailsET"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/ProductDetails_textView16"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ProductDetails_textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="ILS"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ProductDetails_textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product description:"
        android:textColor="@color/grayishBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductDetails_linearLayout" />

    <TextView
        android:id="@+id/ProductDetails_ProductDescriptionDetailsET"
        android:layout_width="298dp"
        android:layout_height="67dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductDetails_textView17" />

    <TextView
        android:id="@+id/ProductDetails_ProductDetailsEmailAdrress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="israeli348@gmail.com"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductDetails_textView18" />

    <TextView
        android:id="@+id/ProductDetails_ProductDetailsPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="0504059933"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/ProductDetails_ProductDetailsMyProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductDetails_ProductDetailsEmailAdrress"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/ProductDetails_ProductDetailsMyProfileButton"
        android:layout_width="137dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:background="#fff"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:backgroundTint="@color/lightTurquoise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductDetails_ProductDetailsPhone" />

    <TextView
        android:id="@+id/ProductDetails_textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Contact me: "
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ProductDetails_ProductDetailsEmailAdrress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductDetails_ProductDescriptionDetailsET"
        app:layout_constraintVertical_bias="0.81" />
</androidx.constraintlayout.widget.ConstraintLayout>